<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="chat.png">
    <title>Home</title>
    <style>
        .container {
            width: 90%;
            height: 200px;
            background-color: beige;
            text-align: center;
            margin: 0 auto;
            align-items: center;
            position: relative;
        }
        
        .fas.fa-address-card {
            font-size: 40px;
            cursor: pointer;
        }
        /* .room1 { 
                position: absolute;
                left: 0%;
                cursor: pointer;
            }  */
        
        .room2 {
            visibility: hidden;
        }
        
        
        .room-enter-tex {
            font-size: 30px;
        }
        
        .password {
            width: 50%;
            height: 30px;
            font-size: 25px;
        }
        
        .enter-btn {
            color: beige;
            /* border: 2px solid black; */
            background-color: black;
            width: 40%;
            position: absolute;
            left: 30%;
            cursor: pointer;
        }
        
        .enter-btn:hover {
            background-color: white;
            color: black;
        }
        
        .close-btn {
            color: beige;
            /* border: 2px solid black; */
            background-color: black;
            width: 40%;
            position: absolute;
            left: 30%;
            top: 65%;
            cursor: pointer;
        }
        
        .close-btn:hover {
            background-color: white;
            color: black;
        }
        
        .wrong {
            display: none;
            /* position: absolute; */
            margin: 0 auto;
            color: red;
        }
        
        .creator {
            position: absolute;
            top: 0%;
            left: 95%;
            cursor: pointer;
        }
        
        .fas.fa-plus-square {
            font-size: 30px;
        }
        
        .creatLabel {
            font-size: 20px;
        }
        
        @keyframes show {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
        
        .room-creator {
            visibility: hidden;
            width: 40%;
            height: 30vh;
            background-color: beige;
            text-align: center;
            align-items: center;
            margin: 0 auto;
            position: relative;
            animation: 1s ease show;
        }
        .room-enter {
            visibility: visible;
            width: 50%;
            height: 40vh;
            background-color: beige;
            text-align: center;
            align-items: center;
            margin: 0 auto;
            position: relative;
            animation: 1s ease show;
        }
        .room-pass {
            position: absolute;
            top: 80%;
            /* text-align: center;
            align-items: center; */
            left: 40%;
        }
        .rom-12345{
            color: red;
        }
        @media only screen and (max-width: 480px) {
.room-pass{
    color: blueviolet;
    left: 20%;
}
.room-enter {
            visibility: visible;
            width: 70%;
            height: 50vh;
            background-color: beige;
            text-align: center;
            align-items: center;
            margin: 0 auto;
            position: relative;
            animation: 1s ease show;
        }
  }

    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="container" style="height: 200px;">
        <div class="room1">
            <i class="fas fa-address-card" onclick="showEnter1()"></i>
            <h4 class="rom1_tex">Room #1</h4>

            <!-- <div class="creator" onclick="creatRoom()">
                <i class="fas fa-plus-square"></i>
                <label for="" class="creatLabel">Creat room</label>
            </div> -->

            <!-- <div class="room2" onclick="showEnter2()">
                <i class="fas fa-address-card"></i>
                <h4 class="rom1_tex">Room #2</h4>
            </div> -->
        </div>
    </div>
    <div class="room-enter">

        <h4 class="room-enter-tex">Enter room password</h4>
        <input type="password" class="password">
        <br>
        <p class="wrong">Wrong password .. Try again</p>
        <h3 class="enter-btn" onclick="enter()">Enter Room</h3>
        <h4 class="close-btn" onclick="closeList()">Close</h4>
        <h5 class="room-pass">Room password is :<span class="rom-12345">12345</span></h5>
    </div>
    <div class="room-creator">
        <label for="" class="room-name">Room Creation</label>
        <h4 class="room-create-tex">Enter room password</h4>
        <input type="password" class="new-room-password">
        <h3 class="enter-btn" onclick="create()">Create Room</h3>
        <h3 class="close-btn" onclick="closeCreateList()">Close</h3>
        

    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    var closeBtn = document.querySelector("body > div.room-enter > h3.close-btn");
    var wrongText = document.querySelector("body > div.room-enter > p");
    var showEnterCounter = 2;
    var adpx = 200;
    var room1 = document.querySelector('.room1');
    var roomCounter = 1;
    var roomNum = 1;

    function showEnter1() {
        var room2 = document.querySelector('.room2');
        room1.setAttribute('id', 'clicked');
        if (room2)
            room2.setAttribute('id', ' ');
        var roomtCreator = document.querySelector('.room-creator');
        roomtCreator.style.visibility = 'hidden';
        var roomEnter = document.querySelector("body > div.room-enter");
        roomEnter.style.visibility = 'inherit';
        var container = document.querySelector('.container');
        container.style.filter = 'blur(3px)';
    }


    function showEnter2() {
        // socket.emit('rom_num', )
        roomNum = 2;
        var room2 = document.querySelector('.room2');
        room1.setAttribute('id', ' ');
        room2.setAttribute('id', 'clicked');
        var roomtCreator = document.querySelector('.room-creator');
        roomtCreator.style.visibility = 'hidden';
        var roomEnter = document.querySelector("body > div.room-enter");
        roomEnter.style.visibility = 'inherit';
        var container = document.querySelector('.container');
        container.style.filter = 'blur(3px)';
        console.log(roomNum);
    }


    function showEnter3() {
        // socket.emit('rom_num', )
        roomNum = 3;
        var room2 = document.querySelector('.room2');
        room1.setAttribute('id', ' ');
        room2.setAttribute('id', 'clicked');
        var roomtCreator = document.querySelector('.room-creator');
        roomtCreator.style.visibility = 'hidden';
        var roomEnter = document.querySelector("body > div.room-enter");
        roomEnter.style.visibility = 'inherit';
        var container = document.querySelector('.container');
        container.style.filter = 'blur(3px)';
    }

    function showEnter4() {
        // socket.emit('rom_num', )
        roomNum = 4;
        var room2 = document.querySelector('.room2');
        room1.setAttribute('id', ' ');
        room2.setAttribute('id', 'clicked');
        var roomtCreator = document.querySelector('.room-creator');
        roomtCreator.style.visibility = 'hidden';
        var roomEnter = document.querySelector("body > div.room-enter");
        roomEnter.style.visibility = 'inherit';
        var container = document.querySelector('.container');
        container.style.filter = 'blur(3px)';
    }

    function showEnter5() {
        // socket.emit('rom_num', )
        roomNum = 5;
        var room2 = document.querySelector('.room2');
        room1.setAttribute('id', ' ');
        room2.setAttribute('id', 'clicked');
        var roomtCreator = document.querySelector('.room-creator');
        roomtCreator.style.visibility = 'hidden';
        var roomEnter = document.querySelector("body > div.room-enter");
        roomEnter.style.visibility = 'inherit';
        var container = document.querySelector('.container');
        container.style.filter = 'blur(3px)';
    }






    function closeList() {

        var roomEnter = document.querySelector("body > div.room-enter");
        roomEnter.style.visibility = 'hidden';
        var container = document.querySelector('.container');
        container.style.filter = 'blur(0px)';
    }

    function enter() {
        // var roomNum = 2;
        // var room2 = document.querySelector('.room2');
        var inputPassword = document.querySelector("body > div.room-enter > input").value;
        // for (var i = 0; i < 7; i++) {
        //     if (document.querySelector(`.room${i}`))
        //         roomNum = i;
        // }
        // var rn = 0;
        // for (var i = 0; i < 7; i++)

        // console.log(JSON.stringify(document.querySelector('.room')));

        // if (room1.getAttribute('id') == 'clicked')
        // roomNum++;
        // if (room2)
        //     if (room2.getAttribute('id') == 'clicked')
        //         roomNum += 2;

        //

        socket.emit('passCheck', inputPassword, roomNum);
        socket.on('truePass', () => {
            window.location.replace(`chat_room${roomNum}`);
        });
        socket.on('falsePass', () => {
            wrongText.style.display = 'block';
            closeBtn.style.top = '75%';
        });
    }

    function creatRoom() {
        var roomtCreator = document.querySelector('.room-creator');
        roomtCreator.style.visibility = 'inherit';
    }

    function create() {
        socket.emit('create room');
    }
    socket.on('create room', () => {
        if (roomCounter > 4)
            alert('Cant create more than 5 Rooms');
        else {

            adpx += 50;
            var container = document.querySelector('.container');
            container.setAttribute('style', `height: ${adpx}px`);
            roomCounter++;
            var container = document.querySelector('.container');
            var div = document.createElement('div')
            div.setAttribute('class', `room${roomCounter}`);
            // div.setAttribute('onclick', 'showEnter2()');
            var i = document.createElement('i');
            i.setAttribute('class', 'fas fa-address-card');

            i.setAttribute('onclick', `showEnter${showEnterCounter}()`);
            div.appendChild(i);
            var h4 = document.createElement('h4');
            h4.innerHTML = `Room #${roomCounter}`;
            h4.setAttribute('class', 'rom1_tex');
            div.appendChild(h4);
            container.appendChild(div);

            var roomPass = document.querySelector('.new-room-password').value;
            var room2 = document.querySelector('.room2');

            socket.emit('newRoom', roomPass, showEnterCounter);
            room2.style.visibility = 'inherit';

            showEnterCounter++;
        };
    });



    function closeCreateList() {
        var roomtCreator = document.querySelector('.room-creator');
        roomtCreator.style.visibility = 'hidden';

    }
</script>
<script>
</script>

</html>