<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        
        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        
        #input:focus {
            outline: none;
        }
        
        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages>li {
            padding: 0.5rem 1rem;
        }
        
        #messages>li:nth-child(odd) {
            background: #efefef;
        }
        /*         
        #messages>li:nth-child(even) {
            background: red;
        } */
    </style>
</head>

<body>
    <audio src="/Message.wav" id="sound"></audio>
    <ul id='messages'> </ul>
    <form id='form' action="">
        <input id="input" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var userName = prompt('What is your name?');
        while (userName.length > 15)
            var userName = prompt('Username should not be more than 15 characters \n What is your name?');
        socket.emit('userNameForTerminal', userName);
        if (window.document.title == userName + ' | ' + 'Chat App')
        ;
        else {
            window.document.title = userName + ' | ' + 'Chat App';
        }

        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var messages = document.getElementById('messages');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            var sound = document.getElementById('sound');
            sound.play();
            if (input.value)
                socket.emit('chat message', input.value, userName);
            input.value = '';
        });
        socket.on('new user', (name) => {

            var item = document.createElement('li');
            item.textContent = name + ' Has Connected ';
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);

        });
        socket.on('chat message', (msg, name) => {

            var item = document.createElement('li');
            item.textContent = name + ' : ' + msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);

        });
    </script>
</body>

</html>